Title,Description,Status,Important,Completed,StoryPoints,CreatedAt,ProjectId,DevId,QaId,CreatedBy
"Fix bug in project module","Fix issue where users can't submit a project","new","No","No",5,"2024-11-11T18:54:05.470Z","6732445b9cfe79c3119e8aee","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Angular upgrade to 13","update all libraries","qa_passed","No","No",3,"2024-11-11T18:54:40.303Z","6732445b9cfe79c3119e8aee","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Fix bug in project module","Fix issue where users can't submit a project","in_review","No","No",5,"2024-11-19T22:37:47.244Z","6732445b9cfe79c3119e8aee","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Angular upgrade to 13","update all libraries","qa_passed","No","No",3,"2024-11-19T22:37:47.244Z","6732445b9cfe79c3119e8aee","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"1","1","new","Yes","No",1,"2024-11-20T19:42:21.029Z","6732445b9cfe79c3119e8aee","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"3","3","new","Yes","No",3,"2024-11-20T19:47:28.133Z","6732445b9cfe79c3119e8aee","6731d06fc0f671a99187b98f","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Prod bug","fix 500 error","new","No","No",2,"2024-11-11T20:08:20.125Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Progress 1","Progress 1 error","in_progress","No","No",1,"2024-11-12T12:14:58.087Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Review 3","Review 3 error","preprod_passed","Yes","No",2,"2024-11-12T12:15:24.726Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Blocked","Blocked description","blocked","No","No",2,"2024-11-12T12:15:53.146Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Blocked 2","Blocked 2 description","ready_for_qa","No","No",2,"2024-11-12T12:15:59.685Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Prod bug","fix 500 error","in_review","Yes","No",2,"2024-11-19T22:37:47.244Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Progress 1","Progress 1 error","blocked","Yes","No",1,"2024-11-19T22:37:47.244Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Review 3","Review 3 error","preprod_passed","Yes","No",2,"2024-11-19T22:37:47.244Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Blocked","Blocked description","in_review","No","No",2,"2024-11-19T22:37:47.244Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"
"Blocked 2","Blocked 2 description","ready_for_qa","No","No",2,"2024-11-19T22:37:47.244Z","673244e09cfe79c3119e8af0","673110aaa639103a019e766a","67325243faec8b04ed4b6cbc","673ce8e85935ac8e77976734"